#BlueJ package file
dependency1.from=Abschluss
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Liste
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=RechteckMitRundenEcken
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=RechteckMitRundenEcken
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Zeichnung
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Schieberegler
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Schieberegler
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency16.from=Ausgabe
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=Ausgabe
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=Start1
dependency18.to=KomunikationClient
dependency18.type=UsesDependency
dependency19.from=Start1
dependency19.to=Zeichnung
dependency19.type=UsesDependency
dependency2.from=MenueRadioBehaelter
dependency2.to=MenueRadioTaste
dependency2.type=UsesDependency
dependency20.from=Start1
dependency20.to=Infotext
dependency20.type=UsesDependency
dependency21.from=Start1
dependency21.to=Taste
dependency21.type=UsesDependency
dependency22.from=Start1
dependency22.to=Eingabefeld
dependency22.type=UsesDependency
dependency23.from=Start1
dependency23.to=Schieberegler
dependency23.type=UsesDependency
dependency24.from=Start1
dependency24.to=Listbox
dependency24.type=UsesDependency
dependency25.from=Start1
dependency25.to=RechteckMitRundenEcken
dependency25.type=UsesDependency
dependency26.from=Start1
dependency26.to=Liste
dependency26.type=UsesDependency
dependency27.from=Start1
dependency27.to=Bild
dependency27.type=UsesDependency
dependency28.from=Start1
dependency28.to=Passwortfeld
dependency28.type=UsesDependency
dependency29.from=KomunikationClient
dependency29.to=Liste
dependency29.type=UsesDependency
dependency3.from=Listenelement
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency30.from=KomunikationClient
dependency30.to=Datenelement
dependency30.type=UsesDependency
dependency31.from=Taste
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=Taste
dependency32.to=StaticTools
dependency32.type=UsesDependency
dependency33.from=Passwortfeld
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=Passwortfeld
dependency34.to=Ausgabe
dependency34.type=UsesDependency
dependency35.from=Passwortfeld
dependency35.to=StaticTools
dependency35.type=UsesDependency
dependency36.from=Eingabefeld
dependency36.to=Zeichnung
dependency36.type=UsesDependency
dependency37.from=Eingabefeld
dependency37.to=Ausgabe
dependency37.type=UsesDependency
dependency38.from=Eingabefeld
dependency38.to=StaticTools
dependency38.type=UsesDependency
dependency39.from=Listbox
dependency39.to=Zeichnung
dependency39.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency40.from=Listbox
dependency40.to=StaticTools
dependency40.type=UsesDependency
dependency41.from=StaticTools
dependency41.to=Zeichnung
dependency41.type=UsesDependency
dependency42.from=Infotext
dependency42.to=Eingabefeld
dependency42.type=UsesDependency
dependency43.from=Infotext
dependency43.to=Taste
dependency43.type=UsesDependency
dependency44.from=Infotext
dependency44.to=Zeichnung
dependency44.type=UsesDependency
dependency45.from=Infotext
dependency45.to=Start1
dependency45.type=UsesDependency
dependency5.from=Bild
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Bild
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Listenelement
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=Abschluss
dependency8.type=UsesDependency
dependency9.from=Liste
dependency9.to=Datenelement
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1448
editor.fx.0.x=231
editor.fx.0.y=32
objectbench.height=136
objectbench.width=1784
package.divider.horizontal=0.6
package.divider.vertical=0.8447339847991314
package.editor.height=771
package.editor.width=1654
package.editor.x=20
package.editor.y=0
package.frame.height=1040
package.frame.width=1826
package.numDependencies=45
package.numTargets=81
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=290
target10.height=50
target10.name=BehaelterSplit
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=150
target10.y=350
target11.height=50
target11.name=Dreieck
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=60
target12.height=50
target12.name=RechteckMitRundenEcken
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=160
target12.y=290
target13.height=50
target13.name=Zeichnung
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=50
target13.y=290
target14.height=50
target14.name=Rollbalken
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=210
target15.height=50
target15.name=CarambolageHTML
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=210
target16.height=50
target16.name=BehaelterScroll
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=210
target17.height=50
target17.name=Schieberegler
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=500
target18.height=50
target18.name=Ausgabe
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=90
target18.y=520
target19.height=50
target19.name=MenueEintrag
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=130
target19.y=490
target2.height=50
target2.name=MenuePopup
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=60
target20.height=50
target20.name=Start1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=850
target20.y=70
target21.height=50
target21.name=Dezimal
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=150
target21.y=510
target22.height=50
target22.name=MenueLeiste
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=210
target23.height=50
target23.name=ZeichnungSplit
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=210
target24.height=50
target24.name=AusgabePanel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=210
target25.height=50
target25.name=FreiZeichnen
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=210
target26.height=50
target26.name=KomunikationClient
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=1020
target26.y=150
target27.height=50
target27.name=FarbeInidatei
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=210
target28.height=50
target28.name=SpurNX
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=210
target29.height=50
target29.name=Menue
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=90
target29.y=490
target3.height=50
target3.name=MenueRadioTaste
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=80
target3.y=540
target30.height=50
target30.name=Euro
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=530
target31.height=50
target31.name=Linie
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=210
target32.height=50
target32.name=UmschaltTasteMitAnzeige
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=190
target32.x=10
target32.y=210
target33.height=50
target33.name=Carambolage_Aktion_Schwerpunkt
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=240
target33.x=10
target33.y=210
target34.height=50
target34.name=Behaelter
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=210
target35.height=50
target35.name=Taktgeber
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=210
target36.height=50
target36.name=Taste
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=610
target36.y=290
target37.height=50
target37.name=Abschluss
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=1330
target37.y=470
target38.height=50
target38.name=KomponenteImScrollfenster
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=200
target38.x=10
target38.y=210
target39.height=50
target39.name=Kreis
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=210
target4.height=50
target4.name=SpurNX_3D
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=120
target40.height=50
target40.name=MenueCheckBox
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=90
target40.y=510
target41.height=50
target41.name=Start12
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=210
target42.height=50
target42.name=MenueRadioBehaelter
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=160
target42.x=90
target42.y=500
target43.height=50
target43.name=Ellipse
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=210
target44.height=50
target44.name=Passwortfeld
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=490
target44.y=290
target45.height=50
target45.name=Eingabefeld
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=370
target45.y=290
target46.height=50
target46.name=Rechteck
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=210
target47.height=50
target47.name=Combobox
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=10
target47.y=210
target48.height=50
target48.name=EignenFarbe
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=210
target49.height=50
target49.name=Bilddatei
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=210
target5.height=50
target5.name=FeststellTaste
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=120
target50.height=50
target50.name=BehaelterBorderlayout
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=170
target50.x=10
target50.y=210
target51.height=50
target51.name=MemmoryKarte
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=10
target51.y=210
target52.height=50
target52.name=INIDatei
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=160
target52.y=550
target53.height=50
target53.name=Segment
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=210
target54.height=50
target54.name=Memmory
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=10
target54.y=210
target55.height=50
target55.name=ZeichnungBorderLayout
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=180
target55.x=10
target55.y=210
target56.height=50
target56.name=Ball_Witt
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=210
target57.height=50
target57.name=SiebenSegment
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=10
target57.y=210
target58.height=50
target58.name=Quadrat
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=210
target59.height=50
target59.name=Listbox
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=120
target59.y=510
target6.height=50
target6.name=RadioBehaelter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=180
target60.height=50
target60.name=BehaelterTablayout
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=150
target60.x=10
target60.y=210
target61.height=50
target61.name=Datenelement
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=1250
target61.y=590
target62.height=50
target62.name=Listenelement
target62.showInterface=false
target62.type=AbstractTarget
target62.typeParameters=
target62.width=110
target62.x=1210
target62.y=340
target63.height=50
target63.name=ZeichnungTab
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=110
target63.x=10
target63.y=210
target64.height=50
target64.name=Pfeil
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=210
target65.height=50
target65.name=SpurNX2
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=210
target66.height=50
target66.name=VerbindungClient
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=130
target66.x=130
target66.y=510
target67.height=50
target67.name=ChkTaste
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=10
target67.y=210
target68.height=50
target68.name=MausBehaelter
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=120
target68.x=10
target68.y=210
target69.height=50
target69.name=Knoten
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=1170
target69.y=470
target7.height=50
target7.name=Liste
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1070
target7.y=260
target70.height=50
target70.name=AusgabeMitRichtung
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=160
target70.x=10
target70.y=210
target71.height=50
target71.name=RadioTaste
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=10
target71.y=210
target72.height=50
target72.name=Tabelle
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=210
target73.height=50
target73.name=CSVDatei
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=130
target73.y=550
target74.height=50
target74.name=StaticTools
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=140
target74.y=520
target75.height=50
target75.name=TBConsole
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=90
target75.x=150
target75.y=510
target76.height=50
target76.name=Segment8x
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=10
target76.y=210
target77.height=50
target77.name=BildDrehbar
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=10
target77.y=210
target78.height=50
target78.name=Carambolage_Ball
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=140
target78.x=10
target78.y=210
target79.height=50
target79.name=Audio
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=150
target79.y=510
target8.height=50
target8.name=UmschaltTaste
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=140
target8.y=180
target80.height=50
target80.name=Spur
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=10
target80.y=210
target81.height=50
target81.name=Infotext
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=690
target81.y=130
target9.height=50
target9.name=TextfensterFarbe
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=350
