#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=RadioBehaelter
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency100.from=MausBehaelter
dependency100.to=Zeichnung
dependency100.type=UsesDependency
dependency101.from=MausBehaelter
dependency101.to=StaticTools
dependency101.type=UsesDependency
dependency102.from=Knoten
dependency102.to=Datenelement
dependency102.type=UsesDependency
dependency103.from=AusgabeMitRichtung
dependency103.to=Zeichnung
dependency103.type=UsesDependency
dependency104.from=AusgabeMitRichtung
dependency104.to=StaticTools
dependency104.type=UsesDependency
dependency105.from=RadioTaste
dependency105.to=RadioBehaelter
dependency105.type=UsesDependency
dependency106.from=RadioTaste
dependency106.to=StaticTools
dependency106.type=UsesDependency
dependency107.from=RadioTaste
dependency107.to=Zeichnung
dependency107.type=UsesDependency
dependency108.from=Tabelle
dependency108.to=Zeichnung
dependency108.type=UsesDependency
dependency109.from=Tabelle
dependency109.to=StaticTools
dependency109.type=UsesDependency
dependency11.from=RadioBehaelter
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency110.from=Segment8x
dependency110.to=Behaelter
dependency110.type=UsesDependency
dependency111.from=Segment8x
dependency111.to=SiebenSegment
dependency111.type=UsesDependency
dependency112.from=Segment8x
dependency112.to=Zeichnung
dependency112.type=UsesDependency
dependency113.from=Segment8x
dependency113.to=StaticTools
dependency113.type=UsesDependency
dependency114.from=StaticTools
dependency114.to=Zeichnung
dependency114.type=UsesDependency
dependency115.from=BildDrehbar
dependency115.to=Zeichnung
dependency115.type=UsesDependency
dependency116.from=BildDrehbar
dependency116.to=Bild
dependency116.type=UsesDependency
dependency117.from=BildDrehbar
dependency117.to=StaticTools
dependency117.type=UsesDependency
dependency118.from=Carambolage_Ball
dependency118.to=Carambolage_Aktion_Schwerpunkt
dependency118.type=UsesDependency
dependency119.from=Spur
dependency119.to=StaticTools
dependency119.type=UsesDependency
dependency12.from=UmschaltTaste
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency120.from=Spur
dependency120.to=Zeichnung
dependency120.type=UsesDependency
dependency121.from=Liste
dependency121.to=Listenelement
dependency121.type=UsesDependency
dependency122.from=Liste
dependency122.to=Abschluss
dependency122.type=UsesDependency
dependency123.from=Liste
dependency123.to=Datenelement
dependency123.type=UsesDependency
dependency124.from=Liste
dependency124.to=Knoten
dependency124.type=UsesDependency
dependency125.from=KomunikationClient
dependency125.to=Liste
dependency125.type=UsesDependency
dependency126.from=KomunikationClient
dependency126.to=Datenelement
dependency126.type=UsesDependency
dependency127.from=Start12
dependency127.to=Zeichnung
dependency127.type=UsesDependency
dependency128.from=Start12
dependency128.to=Eingabefeld
dependency128.type=UsesDependency
dependency129.from=Infotext
dependency129.to=Eingabefeld
dependency129.type=UsesDependency
dependency13.from=UmschaltTaste
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency130.from=Infotext
dependency130.to=Taste
dependency130.type=UsesDependency
dependency131.from=Infotext
dependency131.to=Zeichnung
dependency131.type=UsesDependency
dependency132.from=Infotext
dependency132.to=Start1
dependency132.type=UsesDependency
dependency133.from=Listbox
dependency133.to=Zeichnung
dependency133.type=UsesDependency
dependency134.from=Listbox
dependency134.to=StaticTools
dependency134.type=UsesDependency
dependency135.from=Eingabefeld
dependency135.to=Zeichnung
dependency135.type=UsesDependency
dependency136.from=Eingabefeld
dependency136.to=Ausgabe
dependency136.type=UsesDependency
dependency137.from=Eingabefeld
dependency137.to=StaticTools
dependency137.type=UsesDependency
dependency138.from=Passwortfeld
dependency138.to=Zeichnung
dependency138.type=UsesDependency
dependency139.from=Passwortfeld
dependency139.to=Ausgabe
dependency139.type=UsesDependency
dependency14.from=TextfensterFarbe
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency140.from=Passwortfeld
dependency140.to=StaticTools
dependency140.type=UsesDependency
dependency141.from=Taste
dependency141.to=Zeichnung
dependency141.type=UsesDependency
dependency142.from=Taste
dependency142.to=StaticTools
dependency142.type=UsesDependency
dependency143.from=RechteckMitRundenEcken
dependency143.to=StaticTools
dependency143.type=UsesDependency
dependency144.from=RechteckMitRundenEcken
dependency144.to=Zeichnung
dependency144.type=UsesDependency
dependency145.from=Start1
dependency145.to=KomunikationClient
dependency145.type=UsesDependency
dependency146.from=Start1
dependency146.to=Zeichnung
dependency146.type=UsesDependency
dependency147.from=Start1
dependency147.to=Infotext
dependency147.type=UsesDependency
dependency148.from=Start1
dependency148.to=Taste
dependency148.type=UsesDependency
dependency149.from=Start1
dependency149.to=Eingabefeld
dependency149.type=UsesDependency
dependency15.from=TextfensterFarbe
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency150.from=Start1
dependency150.to=Schieberegler
dependency150.type=UsesDependency
dependency151.from=Start1
dependency151.to=Listbox
dependency151.type=UsesDependency
dependency152.from=Start1
dependency152.to=RechteckMitRundenEcken
dependency152.type=UsesDependency
dependency153.from=Start1
dependency153.to=Liste
dependency153.type=UsesDependency
dependency154.from=Start1
dependency154.to=Bild
dependency154.type=UsesDependency
dependency155.from=Start1
dependency155.to=Passwortfeld
dependency155.type=UsesDependency
dependency16.from=BehaelterSplit
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=Dreieck
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=Dreieck
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=Rollbalken
dependency19.to=Zeichnung
dependency19.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Rollbalken
dependency20.to=StaticTools
dependency20.type=UsesDependency
dependency21.from=Zeichnung
dependency21.to=StaticTools
dependency21.type=UsesDependency
dependency22.from=CarambolageHTML
dependency22.to=Carambolage_Aktion_Schwerpunkt
dependency22.type=UsesDependency
dependency23.from=BehaelterScroll
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=Schieberegler
dependency24.to=Zeichnung
dependency24.type=UsesDependency
dependency25.from=Schieberegler
dependency25.to=StaticTools
dependency25.type=UsesDependency
dependency26.from=Ausgabe
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=Ausgabe
dependency27.to=StaticTools
dependency27.type=UsesDependency
dependency28.from=MenueLeiste
dependency28.to=MenueEintrag
dependency28.type=UsesDependency
dependency29.from=MenueLeiste
dependency29.to=Zeichnung
dependency29.type=UsesDependency
dependency3.from=MenuePopup
dependency3.to=MenueEintrag
dependency3.type=UsesDependency
dependency30.from=AusgabePanel
dependency30.to=StaticTools
dependency30.type=UsesDependency
dependency31.from=AusgabePanel
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=FreiZeichnen
dependency32.to=StaticTools
dependency32.type=UsesDependency
dependency33.from=FreiZeichnen
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=FarbeInidatei
dependency34.to=Rechteck
dependency34.type=UsesDependency
dependency35.from=FarbeInidatei
dependency35.to=INIDatei
dependency35.type=UsesDependency
dependency36.from=FarbeInidatei
dependency36.to=StaticTools
dependency36.type=UsesDependency
dependency37.from=SpurNX
dependency37.to=StaticTools
dependency37.type=UsesDependency
dependency38.from=SpurNX
dependency38.to=Zeichnung
dependency38.type=UsesDependency
dependency39.from=Linie
dependency39.to=StaticTools
dependency39.type=UsesDependency
dependency4.from=MenuePopup
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency40.from=Linie
dependency40.to=Zeichnung
dependency40.type=UsesDependency
dependency41.from=UmschaltTasteMitAnzeige
dependency41.to=Behaelter
dependency41.type=UsesDependency
dependency42.from=UmschaltTasteMitAnzeige
dependency42.to=UmschaltTaste
dependency42.type=UsesDependency
dependency43.from=UmschaltTasteMitAnzeige
dependency43.to=AusgabePanel
dependency43.type=UsesDependency
dependency44.from=UmschaltTasteMitAnzeige
dependency44.to=Zeichnung
dependency44.type=UsesDependency
dependency45.from=Carambolage_Aktion_Schwerpunkt
dependency45.to=Taktgeber
dependency45.type=UsesDependency
dependency46.from=Carambolage_Aktion_Schwerpunkt
dependency46.to=Carambolage_Ball
dependency46.type=UsesDependency
dependency47.from=Carambolage_Aktion_Schwerpunkt
dependency47.to=Schieberegler
dependency47.type=UsesDependency
dependency48.from=Carambolage_Aktion_Schwerpunkt
dependency48.to=Taste
dependency48.type=UsesDependency
dependency49.from=Carambolage_Aktion_Schwerpunkt
dependency49.to=Linie
dependency49.type=UsesDependency
dependency5.from=SpurNX_3D
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency50.from=Carambolage_Aktion_Schwerpunkt
dependency50.to=Rechteck
dependency50.type=UsesDependency
dependency51.from=Carambolage_Aktion_Schwerpunkt
dependency51.to=StaticTools
dependency51.type=UsesDependency
dependency52.from=Behaelter
dependency52.to=Zeichnung
dependency52.type=UsesDependency
dependency53.from=Behaelter
dependency53.to=StaticTools
dependency53.type=UsesDependency
dependency54.from=Taktgeber
dependency54.to=StaticTools
dependency54.type=UsesDependency
dependency55.from=Abschluss
dependency55.to=Datenelement
dependency55.type=UsesDependency
dependency56.from=KomponenteImScrollfenster
dependency56.to=Zeichnung
dependency56.type=UsesDependency
dependency57.from=KomponenteImScrollfenster
dependency57.to=StaticTools
dependency57.type=UsesDependency
dependency58.from=Kreis
dependency58.to=StaticTools
dependency58.type=UsesDependency
dependency59.from=Kreis
dependency59.to=Zeichnung
dependency59.type=UsesDependency
dependency6.from=SpurNX_3D
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency60.from=Ellipse
dependency60.to=StaticTools
dependency60.type=UsesDependency
dependency61.from=Ellipse
dependency61.to=Zeichnung
dependency61.type=UsesDependency
dependency62.from=MenueRadioBehaelter
dependency62.to=MenueRadioTaste
dependency62.type=UsesDependency
dependency63.from=Rechteck
dependency63.to=StaticTools
dependency63.type=UsesDependency
dependency64.from=Rechteck
dependency64.to=Zeichnung
dependency64.type=UsesDependency
dependency65.from=Combobox
dependency65.to=Zeichnung
dependency65.type=UsesDependency
dependency66.from=Combobox
dependency66.to=StaticTools
dependency66.type=UsesDependency
dependency67.from=EignenFarbe
dependency67.to=Rechteck
dependency67.type=UsesDependency
dependency68.from=EignenFarbe
dependency68.to=Schieberegler
dependency68.type=UsesDependency
dependency69.from=EignenFarbe
dependency69.to=Ausgabe
dependency69.type=UsesDependency
dependency7.from=FeststellTaste
dependency7.to=Taste
dependency7.type=UsesDependency
dependency70.from=EignenFarbe
dependency70.to=StaticTools
dependency70.type=UsesDependency
dependency71.from=Bilddatei
dependency71.to=Bild
dependency71.type=UsesDependency
dependency72.from=Bilddatei
dependency72.to=Zeichnung
dependency72.type=UsesDependency
dependency73.from=BehaelterBorderlayout
dependency73.to=Zeichnung
dependency73.type=UsesDependency
dependency74.from=MemmoryKarte
dependency74.to=Bild
dependency74.type=UsesDependency
dependency75.from=MemmoryKarte
dependency75.to=Bilddatei
dependency75.type=UsesDependency
dependency76.from=MemmoryKarte
dependency76.to=StaticTools
dependency76.type=UsesDependency
dependency77.from=Segment
dependency77.to=StaticTools
dependency77.type=UsesDependency
dependency78.from=Segment
dependency78.to=Zeichnung
dependency78.type=UsesDependency
dependency79.from=Memmory
dependency79.to=Taktgeber
dependency79.type=UsesDependency
dependency8.from=FeststellTaste
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency80.from=Memmory
dependency80.to=MemmoryKarte
dependency80.type=UsesDependency
dependency81.from=Memmory
dependency81.to=Bilddatei
dependency81.type=UsesDependency
dependency82.from=Memmory
dependency82.to=Zeichnung
dependency82.type=UsesDependency
dependency83.from=Memmory
dependency83.to=StaticTools
dependency83.type=UsesDependency
dependency84.from=Ball_Witt
dependency84.to=Kreis
dependency84.type=UsesDependency
dependency85.from=Ball_Witt
dependency85.to=Taktgeber
dependency85.type=UsesDependency
dependency86.from=SiebenSegment
dependency86.to=Behaelter
dependency86.type=UsesDependency
dependency87.from=SiebenSegment
dependency87.to=Segment
dependency87.type=UsesDependency
dependency88.from=SiebenSegment
dependency88.to=Kreis
dependency88.type=UsesDependency
dependency89.from=SiebenSegment
dependency89.to=Zeichnung
dependency89.type=UsesDependency
dependency9.from=RadioBehaelter
dependency9.to=RadioTaste
dependency9.type=UsesDependency
dependency90.from=Quadrat
dependency90.to=StaticTools
dependency90.type=UsesDependency
dependency91.from=Quadrat
dependency91.to=Zeichnung
dependency91.type=UsesDependency
dependency92.from=BehaelterTablayout
dependency92.to=Zeichnung
dependency92.type=UsesDependency
dependency93.from=Listenelement
dependency93.to=Datenelement
dependency93.type=UsesDependency
dependency94.from=Pfeil
dependency94.to=StaticTools
dependency94.type=UsesDependency
dependency95.from=Pfeil
dependency95.to=Zeichnung
dependency95.type=UsesDependency
dependency96.from=SpurNX2
dependency96.to=StaticTools
dependency96.type=UsesDependency
dependency97.from=SpurNX2
dependency97.to=Zeichnung
dependency97.type=UsesDependency
dependency98.from=ChkTaste
dependency98.to=StaticTools
dependency98.type=UsesDependency
dependency99.from=ChkTaste
dependency99.to=Zeichnung
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1321
editor.fx.0.x=260
editor.fx.0.y=178
objectbench.height=183
objectbench.width=1786
package.divider.horizontal=0.6
package.divider.vertical=0.7978723404255319
package.editor.height=743
package.editor.width=1662
package.editor.x=20
package.editor.y=0
package.frame.height=1040
package.frame.width=1826
package.numDependencies=155
package.numTargets=82
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target10.height=50
target10.name=TextfensterFarbe
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=380
target10.y=530
target11.height=50
target11.name=BehaelterSplit
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=510
target12.height=50
target12.name=Dreieck
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=340
target13.height=50
target13.name=RechteckMitRundenEcken
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=450
target13.y=280
target14.height=50
target14.name=Rollbalken
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=30
target14.y=530
target15.height=50
target15.name=Zeichnung
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=20
target15.y=670
target16.height=50
target16.name=CarambolageHTML
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=20
target16.y=470
target17.height=50
target17.name=BehaelterScroll
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=530
target18.height=50
target18.name=Schieberegler
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=70
target18.y=580
target19.height=50
target19.name=Ausgabe
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=60
target19.y=540
target2.height=50
target2.name=MenuePopup
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=460
target20.height=50
target20.name=MenueEintrag
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=150
target20.y=430
target21.height=50
target21.name=Start1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=850
target21.y=70
target22.height=50
target22.name=Dezimal
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=240
target22.y=530
target23.height=50
target23.name=MenueLeiste
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=360
target23.y=360
target24.height=50
target24.name=ZeichnungSplit
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=250
target24.y=490
target25.height=50
target25.name=AusgabePanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=90
target25.y=290
target26.height=50
target26.name=FreiZeichnen
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=390
target26.y=430
target27.height=50
target27.name=FarbeInidatei
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=60
target27.y=580
target28.height=50
target28.name=KomunikationClient
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1240
target28.y=150
target29.height=50
target29.name=SpurNX
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=370
target29.y=450
target3.height=50
target3.name=CilentMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1500
target3.y=610
target30.height=50
target30.name=Menue
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=120
target30.y=540
target31.height=50
target31.name=Euro
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=280
target31.y=460
target32.height=50
target32.name=Linie
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=470
target33.height=50
target33.name=UmschaltTasteMitAnzeige
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=190
target33.y=600
target34.height=50
target34.name=Carambolage_Aktion_Schwerpunkt
target34.showInterface=false
target34.type=ClassTarget
target34.width=240
target34.x=0
target34.y=610
target35.height=50
target35.name=Behaelter
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=60
target35.y=590
target36.height=50
target36.name=Taktgeber
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=20
target36.y=600
target37.height=50
target37.name=Taste
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=350
target37.y=10
target38.height=50
target38.name=Abschluss
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=1330
target38.y=470
target39.height=50
target39.name=KomponenteImScrollfenster
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=200
target39.x=290
target39.y=620
target4.height=50
target4.name=MenueRadioTaste
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=150
target4.y=720
target40.height=50
target40.name=Kreis
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=420
target40.y=140
target41.height=50
target41.name=MenueCheckBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=110
target41.y=610
target42.height=50
target42.name=Start12
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=700
target42.y=160
target43.height=50
target43.name=Ellipse
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=150
target43.y=600
target44.height=50
target44.name=MenueRadioBehaelter
target44.showInterface=false
target44.type=ClassTarget
target44.width=160
target44.x=350
target44.y=460
target45.height=50
target45.name=Passwortfeld
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=960
target45.y=540
target46.height=50
target46.name=Eingabefeld
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=450
target46.y=460
target47.height=50
target47.name=Rechteck
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=280
target47.y=570
target48.height=50
target48.name=Combobox
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=180
target48.y=10
target49.height=50
target49.name=EignenFarbe
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=260
target49.y=660
target5.height=50
target5.name=SpurNX_3D
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=490
target5.y=470
target50.height=50
target50.name=Bilddatei
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=260
target50.y=370
target51.height=50
target51.name=BehaelterBorderlayout
target51.showInterface=false
target51.type=ClassTarget
target51.width=170
target51.x=20
target51.y=580
target52.height=50
target52.name=MemmoryKarte
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=120
target52.y=210
target53.height=50
target53.name=INIDatei
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=490
target53.y=590
target54.height=50
target54.name=Segment
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=50
target54.y=660
target55.height=50
target55.name=Memmory
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=170
target55.y=440
target56.height=50
target56.name=ZeichnungBorderLayout
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=170
target56.y=260
target57.height=50
target57.name=Ball_Witt
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=610
target57.y=680
target58.height=50
target58.name=SiebenSegment
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=200
target58.y=430
target59.height=50
target59.name=Quadrat
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=150
target59.y=640
target6.height=50
target6.name=FeststellTaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=620
target60.height=50
target60.name=Listbox
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=320
target60.y=410
target61.height=50
target61.name=BehaelterTablayout
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=20
target61.y=580
target62.height=50
target62.name=Datenelement
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=1250
target62.y=590
target63.height=50
target63.name=Listenelement
target63.showInterface=false
target63.type=AbstractTarget
target63.width=110
target63.x=1210
target63.y=340
target64.height=50
target64.name=ZeichnungTab
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=190
target64.y=690
target65.height=50
target65.name=Pfeil
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=370
target65.y=430
target66.height=50
target66.name=SpurNX2
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=270
target66.y=470
target67.height=50
target67.name=VerbindungClient
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=190
target67.y=610
target68.height=50
target68.name=ChkTaste
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=160
target68.y=650
target69.height=50
target69.name=MausBehaelter
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=300
target69.y=660
target7.height=50
target7.name=RadioBehaelter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=600
target70.height=50
target70.name=Knoten
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=1170
target70.y=470
target71.height=50
target71.name=AusgabeMitRichtung
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=390
target71.y=670
target72.height=50
target72.name=RadioTaste
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=370
target72.y=430
target73.height=50
target73.name=Tabelle
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=150
target73.y=450
target74.height=50
target74.name=CSVDatei
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=90
target74.y=10
target75.height=50
target75.name=Segment8x
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=250
target75.y=500
target76.height=50
target76.name=StaticTools
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=180
target76.y=490
target77.height=50
target77.name=TBConsole
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=190
target77.y=470
target78.height=50
target78.name=BildDrehbar
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=250
target78.y=500
target79.height=50
target79.name=Carambolage_Ball
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=210
target79.y=570
target8.height=50
target8.name=Liste
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=260
target80.height=50
target80.name=Audio
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=310
target80.y=520
target81.height=50
target81.name=Spur
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=270
target81.y=530
target82.height=50
target82.name=Infotext
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=1040
target82.y=100
target9.height=50
target9.name=UmschaltTaste
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=90
