#BlueJ package file
dependency1.from=Schieberegler
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Liste
dependency10.to=Listenelement
dependency10.type=UsesDependency
dependency11.from=Liste
dependency11.to=Abschluss
dependency11.type=UsesDependency
dependency12.from=Liste
dependency12.to=Datenelement
dependency12.type=UsesDependency
dependency13.from=Liste
dependency13.to=Knoten
dependency13.type=UsesDependency
dependency14.from=KomunikationClient
dependency14.to=Liste
dependency14.type=UsesDependency
dependency15.from=KomunikationClient
dependency15.to=Datenelement
dependency15.type=UsesDependency
dependency16.from=Infotext
dependency16.to=Eingabefeld
dependency16.type=UsesDependency
dependency17.from=Infotext
dependency17.to=Taste
dependency17.type=UsesDependency
dependency18.from=Infotext
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=Infotext
dependency19.to=Start1
dependency19.type=UsesDependency
dependency2.from=Schieberegler
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Listbox
dependency20.to=Zeichnung
dependency20.type=UsesDependency
dependency21.from=Listbox
dependency21.to=StaticTools
dependency21.type=UsesDependency
dependency22.from=Eingabefeld
dependency22.to=Zeichnung
dependency22.type=UsesDependency
dependency23.from=Eingabefeld
dependency23.to=Ausgabe
dependency23.type=UsesDependency
dependency24.from=Eingabefeld
dependency24.to=StaticTools
dependency24.type=UsesDependency
dependency25.from=Passwortfeld
dependency25.to=Zeichnung
dependency25.type=UsesDependency
dependency26.from=Passwortfeld
dependency26.to=Ausgabe
dependency26.type=UsesDependency
dependency27.from=Passwortfeld
dependency27.to=StaticTools
dependency27.type=UsesDependency
dependency28.from=Taste
dependency28.to=Zeichnung
dependency28.type=UsesDependency
dependency29.from=Taste
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=Ausgabe
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=RechteckMitRundenEcken
dependency30.to=StaticTools
dependency30.type=UsesDependency
dependency31.from=RechteckMitRundenEcken
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=Zeichnung
dependency32.to=StaticTools
dependency32.type=UsesDependency
dependency33.from=Bild
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=Bild
dependency34.to=StaticTools
dependency34.type=UsesDependency
dependency35.from=Start1
dependency35.to=KomunikationClient
dependency35.type=UsesDependency
dependency36.from=Start1
dependency36.to=Zeichnung
dependency36.type=UsesDependency
dependency37.from=Start1
dependency37.to=Infotext
dependency37.type=UsesDependency
dependency38.from=Start1
dependency38.to=Taste
dependency38.type=UsesDependency
dependency39.from=Start1
dependency39.to=Eingabefeld
dependency39.type=UsesDependency
dependency4.from=Ausgabe
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency40.from=Start1
dependency40.to=Schieberegler
dependency40.type=UsesDependency
dependency41.from=Start1
dependency41.to=Listbox
dependency41.type=UsesDependency
dependency42.from=Start1
dependency42.to=RechteckMitRundenEcken
dependency42.type=UsesDependency
dependency43.from=Start1
dependency43.to=Liste
dependency43.type=UsesDependency
dependency44.from=Start1
dependency44.to=Bild
dependency44.type=UsesDependency
dependency45.from=Start1
dependency45.to=Passwortfeld
dependency45.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=MenueRadioBehaelter
dependency6.to=MenueRadioTaste
dependency6.type=UsesDependency
dependency7.from=Listenelement
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=StaticTools
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1321
editor.fx.0.x=231
editor.fx.0.y=32
objectbench.height=183
objectbench.width=1786
package.divider.horizontal=0.6
package.divider.vertical=0.7978723404255319
package.editor.height=743
package.editor.width=1675
package.editor.x=20
package.editor.y=0
package.frame.height=1040
package.frame.width=1826
package.numDependencies=45
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=290
target10.height=50
target10.name=Dezimal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=510
target11.height=50
target11.name=KomunikationClient
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=920
target11.y=150
target12.height=50
target12.name=Menue
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=490
target13.height=50
target13.name=Euro
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=530
target14.height=50
target14.name=Taste
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=290
target15.height=50
target15.name=Abschluss
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1330
target15.y=470
target16.height=50
target16.name=MenueCheckBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=90
target16.y=510
target17.height=50
target17.name=MenueRadioBehaelter
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=90
target17.y=500
target18.height=50
target18.name=Passwortfeld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=490
target18.y=290
target19.height=50
target19.name=Eingabefeld
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=370
target19.y=290
target2.height=50
target2.name=MenueRadioTaste
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=540
target20.height=50
target20.name=INIDatei
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=550
target21.height=50
target21.name=Listbox
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=510
target22.height=50
target22.name=Datenelement
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1250
target22.y=590
target23.height=50
target23.name=Listenelement
target23.showInterface=false
target23.type=AbstractTarget
target23.width=110
target23.x=1210
target23.y=340
target24.height=50
target24.name=VerbindungClient
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=130
target24.y=510
target25.height=50
target25.name=Knoten
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1170
target25.y=470
target26.height=50
target26.name=CSVDatei
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=550
target27.height=50
target27.name=StaticTools
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=140
target27.y=520
target28.height=50
target28.name=TBConsole
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=150
target28.y=510
target29.height=50
target29.name=Audio
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=510
target3.height=50
target3.name=Liste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1070
target3.y=260
target30.height=50
target30.name=Infotext
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=690
target30.y=130
target4.height=50
target4.name=RechteckMitRundenEcken
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=160
target4.y=290
target5.height=50
target5.name=Zeichnung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=50
target5.y=290
target6.height=50
target6.name=Schieberegler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=500
target7.height=50
target7.name=Ausgabe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=520
target8.height=50
target8.name=MenueEintrag
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=490
target9.height=50
target9.name=Start1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=850
target9.y=70
