#BlueJ package file
dependency1.from=Schieberegler
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Listbox
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Listbox
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Eingabefeld
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Eingabefeld
dependency13.to=Ausgabe
dependency13.type=UsesDependency
dependency14.from=Eingabefeld
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Passwortfeld
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Passwortfeld
dependency16.to=Ausgabe
dependency16.type=UsesDependency
dependency17.from=Passwortfeld
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=Taste
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=Taste
dependency19.to=StaticTools
dependency19.type=UsesDependency
dependency2.from=Schieberegler
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=RechteckMitRundenEcken
dependency20.to=StaticTools
dependency20.type=UsesDependency
dependency21.from=RechteckMitRundenEcken
dependency21.to=Zeichnung
dependency21.type=UsesDependency
dependency22.from=Zeichnung
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=Bild
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=Bild
dependency24.to=StaticTools
dependency24.type=UsesDependency
dependency25.from=Start1
dependency25.to=KomunikationClient
dependency25.type=UsesDependency
dependency26.from=Start1
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=Start1
dependency27.to=Infotext
dependency27.type=UsesDependency
dependency28.from=Start1
dependency28.to=Taste
dependency28.type=UsesDependency
dependency29.from=Start1
dependency29.to=Eingabefeld
dependency29.type=UsesDependency
dependency3.from=Ausgabe
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=Start1
dependency30.to=Schieberegler
dependency30.type=UsesDependency
dependency31.from=Start1
dependency31.to=Listbox
dependency31.type=UsesDependency
dependency32.from=Start1
dependency32.to=RechteckMitRundenEcken
dependency32.type=UsesDependency
dependency33.from=Start1
dependency33.to=Liste
dependency33.type=UsesDependency
dependency34.from=Start1
dependency34.to=Bild
dependency34.type=UsesDependency
dependency35.from=Start1
dependency35.to=Passwortfeld
dependency35.type=UsesDependency
dependency36.from=KomunikationClient
dependency36.to=Liste
dependency36.type=UsesDependency
dependency37.from=KomunikationClient
dependency37.to=Datenelement
dependency37.type=UsesDependency
dependency38.from=Liste
dependency38.to=Listenelement
dependency38.type=UsesDependency
dependency39.from=Liste
dependency39.to=Abschluss
dependency39.type=UsesDependency
dependency4.from=Ausgabe
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency40.from=Liste
dependency40.to=Datenelement
dependency40.type=UsesDependency
dependency41.from=Liste
dependency41.to=Knoten
dependency41.type=UsesDependency
dependency42.from=Infotext
dependency42.to=Eingabefeld
dependency42.type=UsesDependency
dependency43.from=Infotext
dependency43.to=Taste
dependency43.type=UsesDependency
dependency44.from=Infotext
dependency44.to=Zeichnung
dependency44.type=UsesDependency
dependency45.from=Infotext
dependency45.to=Start1
dependency45.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=MenueRadioBehaelter
dependency6.to=MenueRadioTaste
dependency6.type=UsesDependency
dependency7.from=Listenelement
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=StaticTools
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1448
editor.fx.0.x=231
editor.fx.0.y=32
objectbench.height=183
objectbench.width=1786
package.divider.horizontal=0.6
package.divider.vertical=0.7978723404255319
package.editor.height=743
package.editor.width=1675
package.editor.x=20
package.editor.y=0
package.frame.height=1040
package.frame.width=1826
package.numDependencies=45
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=290
target10.height=50
target10.name=Zeichnung
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=290
target11.height=50
target11.name=Schieberegler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=100
target11.y=500
target12.height=50
target12.name=Ausgabe
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=520
target13.height=50
target13.name=Listbox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=510
target14.height=50
target14.name=MenueEintrag
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=130
target14.y=490
target15.height=50
target15.name=Start1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=850
target15.y=70
target16.height=50
target16.name=Datenelement
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1250
target16.y=590
target17.height=50
target17.name=Listenelement
target17.showInterface=false
target17.type=AbstractTarget
target17.width=110
target17.x=1210
target17.y=340
target18.height=50
target18.name=Dezimal
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=510
target19.height=50
target19.name=KomunikationClient
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1020
target19.y=150
target2.height=50
target2.name=MenueCheckBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=510
target20.height=50
target20.name=VerbindungClient
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=130
target20.y=510
target21.height=50
target21.name=Menue
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=490
target22.height=50
target22.name=Euro
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=530
target23.height=50
target23.name=Knoten
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1170
target23.y=470
target24.height=50
target24.name=CSVDatei
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=550
target25.height=50
target25.name=StaticTools
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=140
target25.y=520
target26.height=50
target26.name=TBConsole
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=150
target26.y=510
target27.height=50
target27.name=Taste
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=610
target27.y=290
target28.height=50
target28.name=Abschluss
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=1330
target28.y=470
target29.height=50
target29.name=Audio
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=510
target3.height=50
target3.name=MenueRadioBehaelter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=90
target3.y=500
target30.height=50
target30.name=Infotext
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=690
target30.y=130
target4.height=50
target4.name=Passwortfeld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=290
target5.height=50
target5.name=Eingabefeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=290
target6.height=50
target6.name=MenueRadioTaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=540
target7.height=50
target7.name=Liste
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1070
target7.y=260
target8.height=50
target8.name=RechteckMitRundenEcken
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=160
target8.y=290
target9.height=50
target9.name=INIDatei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=550
