#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=RadioBehaelter
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency100.from=Quadrat
dependency100.to=StaticTools
dependency100.type=UsesDependency
dependency101.from=Quadrat
dependency101.to=Zeichnung
dependency101.type=UsesDependency
dependency102.from=Listbox
dependency102.to=Zeichnung
dependency102.type=UsesDependency
dependency103.from=Listbox
dependency103.to=StaticTools
dependency103.type=UsesDependency
dependency104.from=BehaelterTablayout
dependency104.to=Zeichnung
dependency104.type=UsesDependency
dependency105.from=Listenelement
dependency105.to=Datenelement
dependency105.type=UsesDependency
dependency106.from=Pfeil
dependency106.to=StaticTools
dependency106.type=UsesDependency
dependency107.from=Pfeil
dependency107.to=Zeichnung
dependency107.type=UsesDependency
dependency108.from=SpurNX2
dependency108.to=StaticTools
dependency108.type=UsesDependency
dependency109.from=SpurNX2
dependency109.to=Zeichnung
dependency109.type=UsesDependency
dependency11.from=RadioBehaelter
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency110.from=ChkTaste
dependency110.to=StaticTools
dependency110.type=UsesDependency
dependency111.from=ChkTaste
dependency111.to=Zeichnung
dependency111.type=UsesDependency
dependency112.from=MausBehaelter
dependency112.to=Zeichnung
dependency112.type=UsesDependency
dependency113.from=MausBehaelter
dependency113.to=StaticTools
dependency113.type=UsesDependency
dependency114.from=Knoten
dependency114.to=Datenelement
dependency114.type=UsesDependency
dependency115.from=AusgabeMitRichtung
dependency115.to=Zeichnung
dependency115.type=UsesDependency
dependency116.from=AusgabeMitRichtung
dependency116.to=StaticTools
dependency116.type=UsesDependency
dependency117.from=RadioTaste
dependency117.to=RadioBehaelter
dependency117.type=UsesDependency
dependency118.from=RadioTaste
dependency118.to=StaticTools
dependency118.type=UsesDependency
dependency119.from=RadioTaste
dependency119.to=Zeichnung
dependency119.type=UsesDependency
dependency12.from=UmschaltTaste
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency120.from=Tabelle
dependency120.to=Zeichnung
dependency120.type=UsesDependency
dependency121.from=Tabelle
dependency121.to=StaticTools
dependency121.type=UsesDependency
dependency122.from=Segment8x
dependency122.to=Behaelter
dependency122.type=UsesDependency
dependency123.from=Segment8x
dependency123.to=SiebenSegment
dependency123.type=UsesDependency
dependency124.from=Segment8x
dependency124.to=Zeichnung
dependency124.type=UsesDependency
dependency125.from=Segment8x
dependency125.to=StaticTools
dependency125.type=UsesDependency
dependency126.from=StaticTools
dependency126.to=Zeichnung
dependency126.type=UsesDependency
dependency127.from=BildDrehbar
dependency127.to=Zeichnung
dependency127.type=UsesDependency
dependency128.from=BildDrehbar
dependency128.to=Bild
dependency128.type=UsesDependency
dependency129.from=BildDrehbar
dependency129.to=StaticTools
dependency129.type=UsesDependency
dependency13.from=UmschaltTaste
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency130.from=Carambolage_Ball
dependency130.to=Carambolage_Aktion_Schwerpunkt
dependency130.type=UsesDependency
dependency131.from=Spur
dependency131.to=StaticTools
dependency131.type=UsesDependency
dependency132.from=Spur
dependency132.to=Zeichnung
dependency132.type=UsesDependency
dependency133.from=Liste
dependency133.to=Listenelement
dependency133.type=UsesDependency
dependency134.from=Liste
dependency134.to=Abschluss
dependency134.type=UsesDependency
dependency135.from=Liste
dependency135.to=Datenelement
dependency135.type=UsesDependency
dependency136.from=Liste
dependency136.to=Knoten
dependency136.type=UsesDependency
dependency137.from=Start12
dependency137.to=Zeichnung
dependency137.type=UsesDependency
dependency138.from=Start12
dependency138.to=Eingabefeld
dependency138.type=UsesDependency
dependency139.from=KomunikationClient
dependency139.to=Liste
dependency139.type=UsesDependency
dependency14.from=TextfensterFarbe
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency140.from=KomunikationClient
dependency140.to=Datenelement
dependency140.type=UsesDependency
dependency141.from=Start1
dependency141.to=KomunikationClient
dependency141.type=UsesDependency
dependency142.from=Start1
dependency142.to=Infotext
dependency142.type=UsesDependency
dependency143.from=Start1
dependency143.to=Taste
dependency143.type=UsesDependency
dependency144.from=Start1
dependency144.to=Eingabefeld
dependency144.type=UsesDependency
dependency145.from=Start1
dependency145.to=Schieberegler
dependency145.type=UsesDependency
dependency146.from=Start1
dependency146.to=Listbox
dependency146.type=UsesDependency
dependency147.from=Start1
dependency147.to=RechteckMitRundenEcken
dependency147.type=UsesDependency
dependency148.from=Start1
dependency148.to=Liste
dependency148.type=UsesDependency
dependency149.from=Start1
dependency149.to=Bild
dependency149.type=UsesDependency
dependency15.from=TextfensterFarbe
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency150.from=Infotext
dependency150.to=Eingabefeld
dependency150.type=UsesDependency
dependency151.from=Infotext
dependency151.to=Taste
dependency151.type=UsesDependency
dependency152.from=Infotext
dependency152.to=Zeichnung
dependency152.type=UsesDependency
dependency153.from=Infotext
dependency153.to=Start1
dependency153.type=UsesDependency
dependency16.from=BehaelterSplit
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=Dreieck
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=Dreieck
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=RechteckMitRundenEcken
dependency19.to=StaticTools
dependency19.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=RechteckMitRundenEcken
dependency20.to=Zeichnung
dependency20.type=UsesDependency
dependency21.from=Rollbalken
dependency21.to=Zeichnung
dependency21.type=UsesDependency
dependency22.from=Rollbalken
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=Zeichnung
dependency23.to=StaticTools
dependency23.type=UsesDependency
dependency24.from=CarambolageHTML
dependency24.to=Carambolage_Aktion_Schwerpunkt
dependency24.type=UsesDependency
dependency25.from=BehaelterScroll
dependency25.to=Zeichnung
dependency25.type=UsesDependency
dependency26.from=Schieberegler
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=Schieberegler
dependency27.to=StaticTools
dependency27.type=UsesDependency
dependency28.from=Ausgabe
dependency28.to=Zeichnung
dependency28.type=UsesDependency
dependency29.from=Ausgabe
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=MenuePopup
dependency3.to=MenueEintrag
dependency3.type=UsesDependency
dependency30.from=MenueLeiste
dependency30.to=MenueEintrag
dependency30.type=UsesDependency
dependency31.from=MenueLeiste
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=AusgabePanel
dependency32.to=StaticTools
dependency32.type=UsesDependency
dependency33.from=AusgabePanel
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=FreiZeichnen
dependency34.to=StaticTools
dependency34.type=UsesDependency
dependency35.from=FreiZeichnen
dependency35.to=Zeichnung
dependency35.type=UsesDependency
dependency36.from=FarbeInidatei
dependency36.to=Rechteck
dependency36.type=UsesDependency
dependency37.from=FarbeInidatei
dependency37.to=INIDatei
dependency37.type=UsesDependency
dependency38.from=FarbeInidatei
dependency38.to=StaticTools
dependency38.type=UsesDependency
dependency39.from=SpurNX
dependency39.to=StaticTools
dependency39.type=UsesDependency
dependency4.from=MenuePopup
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency40.from=SpurNX
dependency40.to=Zeichnung
dependency40.type=UsesDependency
dependency41.from=Linie
dependency41.to=StaticTools
dependency41.type=UsesDependency
dependency42.from=Linie
dependency42.to=Zeichnung
dependency42.type=UsesDependency
dependency43.from=UmschaltTasteMitAnzeige
dependency43.to=Behaelter
dependency43.type=UsesDependency
dependency44.from=UmschaltTasteMitAnzeige
dependency44.to=UmschaltTaste
dependency44.type=UsesDependency
dependency45.from=UmschaltTasteMitAnzeige
dependency45.to=AusgabePanel
dependency45.type=UsesDependency
dependency46.from=UmschaltTasteMitAnzeige
dependency46.to=Zeichnung
dependency46.type=UsesDependency
dependency47.from=Carambolage_Aktion_Schwerpunkt
dependency47.to=Taktgeber
dependency47.type=UsesDependency
dependency48.from=Carambolage_Aktion_Schwerpunkt
dependency48.to=Carambolage_Ball
dependency48.type=UsesDependency
dependency49.from=Carambolage_Aktion_Schwerpunkt
dependency49.to=Schieberegler
dependency49.type=UsesDependency
dependency5.from=SpurNX_3D
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency50.from=Carambolage_Aktion_Schwerpunkt
dependency50.to=Taste
dependency50.type=UsesDependency
dependency51.from=Carambolage_Aktion_Schwerpunkt
dependency51.to=Linie
dependency51.type=UsesDependency
dependency52.from=Carambolage_Aktion_Schwerpunkt
dependency52.to=Rechteck
dependency52.type=UsesDependency
dependency53.from=Carambolage_Aktion_Schwerpunkt
dependency53.to=StaticTools
dependency53.type=UsesDependency
dependency54.from=Behaelter
dependency54.to=Zeichnung
dependency54.type=UsesDependency
dependency55.from=Behaelter
dependency55.to=StaticTools
dependency55.type=UsesDependency
dependency56.from=Taktgeber
dependency56.to=StaticTools
dependency56.type=UsesDependency
dependency57.from=Taste
dependency57.to=Zeichnung
dependency57.type=UsesDependency
dependency58.from=Taste
dependency58.to=StaticTools
dependency58.type=UsesDependency
dependency59.from=Abschluss
dependency59.to=Datenelement
dependency59.type=UsesDependency
dependency6.from=SpurNX_3D
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency60.from=KomponenteImScrollfenster
dependency60.to=Zeichnung
dependency60.type=UsesDependency
dependency61.from=KomponenteImScrollfenster
dependency61.to=StaticTools
dependency61.type=UsesDependency
dependency62.from=Kreis
dependency62.to=StaticTools
dependency62.type=UsesDependency
dependency63.from=Kreis
dependency63.to=Zeichnung
dependency63.type=UsesDependency
dependency64.from=Ellipse
dependency64.to=StaticTools
dependency64.type=UsesDependency
dependency65.from=Ellipse
dependency65.to=Zeichnung
dependency65.type=UsesDependency
dependency66.from=MenueRadioBehaelter
dependency66.to=MenueRadioTaste
dependency66.type=UsesDependency
dependency67.from=Passwortfeld
dependency67.to=Zeichnung
dependency67.type=UsesDependency
dependency68.from=Passwortfeld
dependency68.to=Ausgabe
dependency68.type=UsesDependency
dependency69.from=Passwortfeld
dependency69.to=StaticTools
dependency69.type=UsesDependency
dependency7.from=FeststellTaste
dependency7.to=Taste
dependency7.type=UsesDependency
dependency70.from=Eingabefeld
dependency70.to=Zeichnung
dependency70.type=UsesDependency
dependency71.from=Eingabefeld
dependency71.to=Ausgabe
dependency71.type=UsesDependency
dependency72.from=Eingabefeld
dependency72.to=StaticTools
dependency72.type=UsesDependency
dependency73.from=Rechteck
dependency73.to=StaticTools
dependency73.type=UsesDependency
dependency74.from=Rechteck
dependency74.to=Zeichnung
dependency74.type=UsesDependency
dependency75.from=Combobox
dependency75.to=Zeichnung
dependency75.type=UsesDependency
dependency76.from=Combobox
dependency76.to=StaticTools
dependency76.type=UsesDependency
dependency77.from=EignenFarbe
dependency77.to=Rechteck
dependency77.type=UsesDependency
dependency78.from=EignenFarbe
dependency78.to=Schieberegler
dependency78.type=UsesDependency
dependency79.from=EignenFarbe
dependency79.to=Ausgabe
dependency79.type=UsesDependency
dependency8.from=FeststellTaste
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency80.from=EignenFarbe
dependency80.to=StaticTools
dependency80.type=UsesDependency
dependency81.from=Bilddatei
dependency81.to=Bild
dependency81.type=UsesDependency
dependency82.from=Bilddatei
dependency82.to=Zeichnung
dependency82.type=UsesDependency
dependency83.from=BehaelterBorderlayout
dependency83.to=Zeichnung
dependency83.type=UsesDependency
dependency84.from=MemmoryKarte
dependency84.to=Bild
dependency84.type=UsesDependency
dependency85.from=MemmoryKarte
dependency85.to=Bilddatei
dependency85.type=UsesDependency
dependency86.from=MemmoryKarte
dependency86.to=StaticTools
dependency86.type=UsesDependency
dependency87.from=Segment
dependency87.to=StaticTools
dependency87.type=UsesDependency
dependency88.from=Segment
dependency88.to=Zeichnung
dependency88.type=UsesDependency
dependency89.from=Memmory
dependency89.to=Taktgeber
dependency89.type=UsesDependency
dependency9.from=RadioBehaelter
dependency9.to=RadioTaste
dependency9.type=UsesDependency
dependency90.from=Memmory
dependency90.to=MemmoryKarte
dependency90.type=UsesDependency
dependency91.from=Memmory
dependency91.to=Bilddatei
dependency91.type=UsesDependency
dependency92.from=Memmory
dependency92.to=Zeichnung
dependency92.type=UsesDependency
dependency93.from=Memmory
dependency93.to=StaticTools
dependency93.type=UsesDependency
dependency94.from=Ball_Witt
dependency94.to=Kreis
dependency94.type=UsesDependency
dependency95.from=Ball_Witt
dependency95.to=Taktgeber
dependency95.type=UsesDependency
dependency96.from=SiebenSegment
dependency96.to=Behaelter
dependency96.type=UsesDependency
dependency97.from=SiebenSegment
dependency97.to=Segment
dependency97.type=UsesDependency
dependency98.from=SiebenSegment
dependency98.to=Kreis
dependency98.type=UsesDependency
dependency99.from=SiebenSegment
dependency99.to=Zeichnung
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1207
editor.fx.0.x=418
editor.fx.0.y=166
objectbench.height=102
objectbench.width=1760
package.divider.horizontal=0.6
package.divider.vertical=0.8486111111111111
package.editor.height=604
package.editor.width=1636
package.editor.x=106
package.editor.y=79
package.frame.height=820
package.frame.width=1800
package.numDependencies=153
package.numTargets=82
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target10.height=50
target10.name=TextfensterFarbe
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=290
target10.y=530
target11.height=50
target11.name=BehaelterSplit
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=60
target11.y=300
target12.height=50
target12.name=Dreieck
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=320
target13.height=50
target13.name=RechteckMitRundenEcken
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=250
target13.y=290
target14.height=50
target14.name=Rollbalken
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=60
target14.y=500
target15.height=50
target15.name=Zeichnung
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=40
target15.y=660
target16.height=50
target16.name=CarambolageHTML
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=40
target16.y=460
target17.height=50
target17.name=BehaelterScroll
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=300
target18.height=50
target18.name=Schieberegler
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=70
target18.y=550
target19.height=50
target19.name=Ausgabe
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=90
target19.y=330
target2.height=50
target2.name=MenuePopup
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=430
target20.height=50
target20.name=MenueEintrag
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=200
target20.y=350
target21.height=50
target21.name=Start1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=850
target21.y=70
target22.height=50
target22.name=Dezimal
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=120
target22.y=480
target23.height=50
target23.name=MenueLeiste
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=310
target23.y=340
target24.height=50
target24.name=ZeichnungSplit
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=220
target24.y=410
target25.height=50
target25.name=AusgabePanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=250
target25.y=340
target26.height=50
target26.name=FreiZeichnen
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=390
target26.y=540
target27.height=50
target27.name=FarbeInidatei
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=70
target27.y=490
target28.height=50
target28.name=KomunikationClient
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1240
target28.y=150
target29.height=50
target29.name=SpurNX
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=300
target29.y=520
target3.height=50
target3.name=CilentMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1500
target3.y=610
target30.height=50
target30.name=Menue
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=240
target30.y=410
target31.height=50
target31.name=Euro
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=240
target31.y=470
target32.height=50
target32.name=Linie
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=170
target32.y=420
target33.height=50
target33.name=UmschaltTasteMitAnzeige
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=150
target33.y=630
target34.height=50
target34.name=Carambolage_Aktion_Schwerpunkt
target34.showInterface=false
target34.type=ClassTarget
target34.width=240
target34.x=40
target34.y=560
target35.height=50
target35.name=Behaelter
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=20
target35.y=500
target36.height=50
target36.name=Taktgeber
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=10
target36.y=410
target37.height=50
target37.name=Taste
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=350
target37.y=10
target38.height=50
target38.name=Abschluss
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=1330
target38.y=470
target39.height=50
target39.name=KomponenteImScrollfenster
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=200
target39.x=200
target39.y=630
target4.height=50
target4.name=MenueRadioTaste
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=110
target4.y=700
target40.height=50
target40.name=Kreis
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=420
target40.y=140
target41.height=50
target41.name=MenueCheckBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=80
target41.y=520
target42.height=50
target42.name=Start12
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=700
target42.y=160
target43.height=50
target43.name=Ellipse
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=230
target43.y=460
target44.height=50
target44.name=MenueRadioBehaelter
target44.showInterface=false
target44.type=ClassTarget
target44.width=160
target44.x=240
target44.y=600
target45.height=50
target45.name=Passwortfeld
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=220
target45.y=570
target46.height=50
target46.name=Eingabefeld
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=220
target46.y=540
target47.height=50
target47.name=Rechteck
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=300
target47.y=570
target48.height=50
target48.name=Combobox
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=180
target48.y=10
target49.height=50
target49.name=EignenFarbe
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=260
target49.y=660
target5.height=50
target5.name=SpurNX_3D
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=540
target50.height=50
target50.name=Bilddatei
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=200
target50.y=460
target51.height=50
target51.name=BehaelterBorderlayout
target51.showInterface=false
target51.type=ClassTarget
target51.width=170
target51.x=0
target51.y=380
target52.height=50
target52.name=MemmoryKarte
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=120
target52.y=210
target53.height=50
target53.name=INIDatei
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=480
target53.y=630
target54.height=50
target54.name=Segment
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=590
target55.height=50
target55.name=Memmory
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=160
target55.y=660
target56.height=50
target56.name=ZeichnungBorderLayout
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=170
target56.y=420
target57.height=50
target57.name=Ball_Witt
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=240
target57.y=520
target58.height=50
target58.name=SiebenSegment
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=50
target58.y=430
target59.height=50
target59.name=Quadrat
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=210
target59.y=710
target6.height=50
target6.name=FeststellTaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=650
target60.height=50
target60.name=Listbox
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=350
target60.y=490
target61.height=50
target61.name=BehaelterTablayout
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=70
target61.y=380
target62.height=50
target62.name=Datenelement
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=1250
target62.y=590
target63.height=50
target63.name=Listenelement
target63.showInterface=false
target63.type=AbstractTarget
target63.width=110
target63.x=1210
target63.y=340
target64.height=50
target64.name=ZeichnungTab
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=310
target64.y=360
target65.height=50
target65.name=Pfeil
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=340
target65.y=650
target66.height=50
target66.name=SpurNX2
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=460
target66.y=360
target67.height=50
target67.name=VerbindungClient
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=200
target67.y=610
target68.height=50
target68.name=ChkTaste
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=20
target68.y=380
target69.height=50
target69.name=MausBehaelter
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=220
target69.y=560
target7.height=50
target7.name=RadioBehaelter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=600
target70.height=50
target70.name=Knoten
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=1170
target70.y=470
target71.height=50
target71.name=AusgabeMitRichtung
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=190
target71.y=670
target72.height=50
target72.name=RadioTaste
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=160
target72.y=590
target73.height=50
target73.name=Tabelle
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=70
target73.y=430
target74.height=50
target74.name=CSVDatei
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=90
target74.y=10
target75.height=50
target75.name=Segment8x
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=100
target75.y=520
target76.height=50
target76.name=StaticTools
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=120
target76.y=420
target77.height=50
target77.name=TBConsole
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=140
target77.y=680
target78.height=50
target78.name=BildDrehbar
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=430
target78.y=560
target79.height=50
target79.name=Carambolage_Ball
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=30
target79.y=520
target8.height=50
target8.name=Liste
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=260
target80.height=50
target80.name=Audio
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=40
target80.y=500
target81.height=50
target81.name=Spur
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=350
target81.y=420
target82.height=50
target82.name=Infotext
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=1040
target82.y=100
target9.height=50
target9.name=UmschaltTaste
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=90
