#BlueJ package file
dependency1.from=Infotext
dependency1.to=Eingabefeld
dependency1.type=UsesDependency
dependency2.from=Infotext
dependency2.to=Taste
dependency2.type=UsesDependency
dependency3.from=Infotext
dependency3.to=Zeichnung
dependency3.type=UsesDependency
editor.fx.0.height=605
editor.fx.0.width=816
editor.fx.0.x=125
editor.fx.0.y=257
editor.fx.1.height=747
editor.fx.1.width=818
editor.fx.1.x=152
editor.fx.1.y=180
objectbench.height=99
objectbench.width=1758
package.divider.horizontal=0.6
package.divider.vertical=0.8487874465049928
package.editor.height=588
package.editor.width=1611
package.editor.x=-219
package.editor.y=402
package.frame.height=820
package.frame.width=1800
package.numDependencies=3
package.numTargets=82
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=10
target10.height=50
target10.name=TextfensterFarbe
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=290
target10.y=530
target11.height=50
target11.name=BehaelterSplit
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=60
target11.y=300
target12.height=50
target12.name=Dreieck
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=320
target13.height=50
target13.name=RechteckMitRundenEcken
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=250
target13.y=290
target14.height=50
target14.name=Rollbalken
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=60
target14.y=500
target15.height=50
target15.name=Zeichnung
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=40
target15.y=660
target16.height=50
target16.name=CarambolageHTML
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=40
target16.y=460
target17.height=50
target17.name=BehaelterScroll
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=160
target17.y=300
target18.height=50
target18.name=Schieberegler
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=550
target19.height=50
target19.name=Ausgabe
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=90
target19.y=330
target2.height=50
target2.name=MenuePopup
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=430
target20.height=50
target20.name=MenueEintrag
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=200
target20.y=350
target21.height=50
target21.name=Start1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=850
target21.y=70
target22.height=50
target22.name=Dezimal
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=480
target23.height=50
target23.name=MenueLeiste
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=310
target23.y=340
target24.height=50
target24.name=ZeichnungSplit
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=220
target24.y=410
target25.height=50
target25.name=AusgabePanel
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=250
target25.y=340
target26.height=50
target26.name=FreiZeichnen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=390
target26.y=540
target27.height=50
target27.name=FarbeInidatei
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=70
target27.y=490
target28.height=50
target28.name=KomunikationClient
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=1240
target28.y=150
target29.height=50
target29.name=SpurNX
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=300
target29.y=520
target3.height=50
target3.name=CilentMain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1500
target3.y=610
target30.height=50
target30.name=Menue
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=240
target30.y=410
target31.height=50
target31.name=Euro
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=240
target31.y=470
target32.height=50
target32.name=Linie
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=170
target32.y=420
target33.height=50
target33.name=UmschaltTasteMitAnzeige
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=190
target33.x=150
target33.y=630
target34.height=50
target34.name=Carambolage_Aktion_Schwerpunkt
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=240
target34.x=40
target34.y=560
target35.height=50
target35.name=Behaelter
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=20
target35.y=500
target36.height=50
target36.name=Taktgeber
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=410
target37.height=50
target37.name=Taste
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=350
target37.y=10
target38.height=50
target38.name=Abschluss
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=1330
target38.y=470
target39.height=50
target39.name=KomponenteImScrollfenster
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=200
target39.x=200
target39.y=630
target4.height=50
target4.name=MenueRadioTaste
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=110
target4.y=700
target40.height=50
target40.name=Kreis
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=420
target40.y=140
target41.height=50
target41.name=MenueCheckBox
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=80
target41.y=520
target42.height=50
target42.name=Start12
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=700
target42.y=160
target43.height=50
target43.name=Ellipse
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=230
target43.y=460
target44.height=50
target44.name=MenueRadioBehaelter
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=160
target44.x=240
target44.y=600
target45.height=50
target45.name=Passwortfeld
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=220
target45.y=570
target46.height=50
target46.name=Eingabefeld
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=220
target46.y=540
target47.height=50
target47.name=Rechteck
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=300
target47.y=570
target48.height=50
target48.name=Combobox
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=180
target48.y=10
target49.height=50
target49.name=EignenFarbe
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=260
target49.y=660
target5.height=50
target5.name=SpurNX_3D
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=510
target5.y=540
target50.height=50
target50.name=Bilddatei
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=200
target50.y=460
target51.height=50
target51.name=BehaelterBorderlayout
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=170
target51.x=0
target51.y=380
target52.height=50
target52.name=MemmoryKarte
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=120
target52.y=210
target53.height=50
target53.name=INIDatei
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=480
target53.y=630
target54.height=50
target54.name=Segment
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=590
target55.height=50
target55.name=Memmory
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=160
target55.y=660
target56.height=50
target56.name=ZeichnungBorderLayout
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=180
target56.x=170
target56.y=420
target57.height=50
target57.name=Ball_Witt
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=240
target57.y=520
target58.height=50
target58.name=SiebenSegment
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=50
target58.y=430
target59.height=50
target59.name=Quadrat
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=210
target59.y=710
target6.height=50
target6.name=FeststellTaste
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=650
target60.height=50
target60.name=Listbox
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=350
target60.y=490
target61.height=50
target61.name=BehaelterTablayout
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=150
target61.x=70
target61.y=380
target62.height=50
target62.name=Datenelement
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=1250
target62.y=590
target63.height=50
target63.name=Listenelement
target63.showInterface=false
target63.type=AbstractTarget
target63.typeParameters=
target63.width=110
target63.x=1210
target63.y=340
target64.height=50
target64.name=ZeichnungTab
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=110
target64.x=310
target64.y=360
target65.height=50
target65.name=Pfeil
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=340
target65.y=650
target66.height=50
target66.name=SpurNX2
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=460
target66.y=360
target67.height=50
target67.name=VerbindungClient
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=130
target67.x=200
target67.y=610
target68.height=50
target68.name=ChkTaste
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=20
target68.y=380
target69.height=50
target69.name=MausBehaelter
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=220
target69.y=560
target7.height=50
target7.name=RadioBehaelter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=520
target7.y=600
target70.height=50
target70.name=Knoten
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=1170
target70.y=470
target71.height=50
target71.name=AusgabeMitRichtung
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=160
target71.x=190
target71.y=670
target72.height=50
target72.name=RadioTaste
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=160
target72.y=590
target73.height=50
target73.name=Tabelle
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=70
target73.y=430
target74.height=50
target74.name=CSVDatei
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=90
target74.y=10
target75.height=50
target75.name=Segment8x
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=90
target75.x=100
target75.y=520
target76.height=50
target76.name=StaticTools
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=120
target76.y=420
target77.height=50
target77.name=TBConsole
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=90
target77.x=140
target77.y=680
target78.height=50
target78.name=BildDrehbar
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=100
target78.x=430
target78.y=560
target79.height=50
target79.name=Carambolage_Ball
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=140
target79.x=30
target79.y=520
target8.height=50
target8.name=Liste
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1070
target8.y=260
target80.height=50
target80.name=Audio
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=40
target80.y=500
target81.height=50
target81.name=Spur
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=350
target81.y=420
target82.height=50
target82.name=Infotext
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=900
target82.y=190
target9.height=50
target9.name=UmschaltTaste
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=250
target9.y=90
