#BlueJ package file
dependency1.from=Liste
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency10.from=Listenelement
dependency10.to=Datenelement
dependency10.type=UsesDependency
dependency11.from=SQLAbfrage
dependency11.to=Liste
dependency11.type=UsesDependency
dependency12.from=SQLAbfrage
dependency12.to=SqlCreate
dependency12.type=UsesDependency
dependency13.from=SQLAbfrage
dependency13.to=Datenelement
dependency13.type=UsesDependency
dependency14.from=SQLAbfrage
dependency14.to=Info
dependency14.type=UsesDependency
dependency15.from=ServerMain
dependency15.to=KomunikationServer
dependency15.type=UsesDependency
dependency16.from=ServerMain
dependency16.to=SQLAbfrage
dependency16.type=UsesDependency
dependency17.from=ServerMain
dependency17.to=DatenEinf
dependency17.type=UsesDependency
dependency18.from=ServerMain
dependency18.to=Liste
dependency18.type=UsesDependency
dependency19.from=ServerMain
dependency19.to=Info
dependency19.type=UsesDependency
dependency2.from=Liste
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency20.from=ServerMain
dependency20.to=Hash
dependency20.type=UsesDependency
dependency3.from=Liste
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Knoten
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=MultiThreadedServer
dependency6.to=WorkerRunnable
dependency6.type=UsesDependency
dependency7.from=Abschluss
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=KomunikationServer
dependency8.to=Liste
dependency8.type=UsesDependency
dependency9.from=KomunikationServer
dependency9.to=Datenelement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1651
package.divider.horizontal=0.6
package.divider.vertical=0.847913862718708
package.editor.height=623
package.editor.width=1540
package.editor.x=45
package.editor.y=42
package.frame.height=843
package.frame.width=1691
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServerMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=10
target10.height=50
target10.name=SQLAbfrage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=640
target10.y=260
target11.height=50
target11.name=MultiThreadedServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1100
target11.y=100
target12.height=50
target12.name=Abschluss
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=180
target12.y=280
target13.height=50
target13.name=KomunikationServer
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=480
target13.y=60
target14.height=50
target14.name=Datenelement
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=110
target14.y=460
target15.height=50
target15.name=Listenelement
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=80
target15.y=200
target2.height=50
target2.name=WorkerRunnable
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1240
target2.y=170
target3.height=50
target3.name=DatenEinf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=800
target3.y=160
target4.height=50
target4.name=Liste
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=110
target5.height=50
target5.name=SqlCreate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=380
target6.height=50
target6.name=Hash
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1130
target6.y=310
target7.height=50
target7.name=Info
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=70
target8.height=50
target8.name=Knoten
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=290
target9.height=50
target9.name=TabelleErstellen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
